.customers
  background:  url('../img/line-bg.png') center / cover
  padding-bottom: 25rem
  &__section-title
    margin-bottom: 5rem
  &__card__title
    margin: auto 0.8rem
  &__card__profile
    display: flex
    padding-bottom: 8rem
  &__card__text
    padding: 1.4rem
    padding-bottom: 4rem
    background-color: transparent
    color: $secondary
    line-height: 180%
    font-size: 1.07rem
  &__card-image
    border-radius: 50%
  &__card__pricetag
    display: flex
    align-items: center
    text-align: center
  &__card__pricetag-fix
    bottom: -3.7rem
  &__card__pricetag__plan
    text-transform: none
  &__card__pricetag__metr
    margin-right: 1rem
  &__card__pricetag__img
    margin-right: 1rem
  &__card__pricetag__stick
    width: 1px
    margin-top: -1.5rem
    margin-bottom: -1.5rem
    height: 5rem
    margin-right: 1rem
    background-color: $light