.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: start
  padding-top: 7.14rem
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba($dark,0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background: $dark url('../img/line-black-bg.png') 373rem / cover
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__title
    padding-bottom: 1rem
    &--primary
      color: $primary
  &__text
    font-size: 1.57rem
    max-width: 35.714rem
    margin: 0
    margin-bottom: 3rem
    line-height: 2.3rem
  &__button
    margin-right: 1rem
    padding: 1.42rem 2.14rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 5.714rem
    height: 100vh
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    font-family: 'Yeseva One', cursive
    font-size: 0.85rem
    z-index: 3
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 2.14rem
      height: 2.14rem
      border: 0.142rem solid $primary
      border-radius: 50%
      margin-left: 1.3rem
.instagram
  background-color: $dark
  align-items: center
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0
    font-size: 1.1rem
    &::after
      content: ''
      width: 3.571rem
      height: 0.071rem
      background-color: $primary
      margin-left: 0.571rem
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 3.85rem
  &--primary
    color: $primary