.team
  background:  url('../img/line-bg.png') no-repeat center / cover
  margin-top: -36.57rem
  &__text
    font-size: 1.42rem
    text-align: center
    margin: auto
    margin-top: 10rem
    max-width: 40.571rem
    &::after
      content: ''
      display: block
      margin: auto
      margin-top: -9rem
      width: 3.92rem
      height: 0.142rem
      background-color: #E3B873
      border-radius: 2.142rem
  &__skill
    position: absolute
    width: 5rem
    height: 5rem
    background-color: $primary
    text-align: center
    align-items: center
    box-shadow: 0 0.357rem 1.428rem rgba(227, 184, 115, 0.5)
    margin-left: -2.142rem
    margin-top: -2.142rem
    border-radius: 0.357rem
    &__img
      width: 95%
  &__card
    &__pricetag
      width: 100%
      bottom: -3.71rem
    &-image
      width: 100%
    &__text
      margin: 0 auto
      margin-top: -3.571rem
      box-shadow: none
      text-align: center
  &__section
    &-title
      margin-bottom: 3.78rem
    &__discription
      color: $light
      max-width: 32rem